<!DOCTYPE html>
<!--
Copyright (C) 2019 wad15

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Noto+Sans+JP:500&display=swap" rel="stylesheet"> 
        <title>Email Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h5 {
                font-family: 'Lexend Deca', sans-serif;
            }
            div {
                font-family: 'Noto Sans JP', sans-serif;
                width: 30%;
            }
            input {
                border-radius: 4px;
            }
            .for_form {
                border-radius: 5px;
                background-color: #f1f2f2;
                padding: 20px;
            }  
            button {
                border-radius: 12px;
                font-size: 16px;
                padding: 5px 10px;
                background-color: #3971d5;
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
            <div align='center'>
                <h1>Gmail* Account Registration</h1>
            </div>
            <div align='center' class='for_form'>
                <form method="POST" action="register" id='register'>
                    <label>Name:<br>
                        <input type="text" name="name" required>
                    </label><br><br>
                    <label>Required Username:<br>
                        <input type="text" name="username" required>
                    </label><br><br>
                    <label>Password:<br>
                        <input type="password" name="pass" required>
                    </label><br><br>
                    <button type='submit' form='register'>Create Account</button>
                    <button type='reset'>Reset</button>
                </form>
                <h3>Already have an account? <a href='index.html'>Sign in!</a></h3>
            </div>
            <footer>
                <h5>* : GECBH Mail</h5>
            </footer>
        </center>
    </body>
</html>
