<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lexend+Deca|Noto+Sans+JP:500&display=swap" rel="stylesheet"> 
        <title>Email Registration</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            h1, h5 {
                font-family: 'Lexend Deca', sans-serif;
            }
            div {
                font-family: 'Noto Sans JP', sans-serif;
                width: 30%;
            }
            input {
                border-radius: 4px;
            }
            .for_form {
                border-radius: 5px;
                background-color: #f1f2f2;
                padding: 20px;
            }  
            button {
                border-radius: 12px;
                font-size: 16px;
                padding: 5px 10px;
                background-color: #3971d5;
                color: white;
            }
        </style>
    </head>
    <body>
    <center>
        <div align='center'>
            <h1>GMail* Account Registration</h1>
        </div>
        <div align='center' class='for_form'>
        <form method="POST" action="register" id='register'>
            <label>Name:<br>
                <input type="text" name="name">
            </label><br><br>
            <label>Required Username:<br>
                <input type="text" name="username">
            </label><br><br>
            <label>Password:<br>
                <input type="password" name="pass">
            </label><br><br>
            <button type='submit' form='register'>Create Account</button>
            <button type='reset'>Reset</button>
        </form>
         <h3>Already have an account? <a href='index.html'>Sign in!</a></h3>
        </div>
        <footer>
            <h5>* : GECBH Mail</h5>
        </footer>
    </center>
    </body>
</html>
